<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>blueheavens navbar</title>
      <link rel="stylesheet" href="navbar.css">
      <script src="https://kit.fontawesome.com/bd0b4d6676.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav class="akashnav">
            <a href="index.html" class="hd_logo Hd_db hdlft Hd_fl"></a>
           <div id="search-div">
                 <input type="text" id="search-input" placeholder="Enter product / service to search">
                 <button id="button"><i class="fa-solid fa-magnifying-glass o"></i>Search</button>  
           </div>
           <button id="button-B"><h4> Get Best Price</h4></button>
         <ul>
            <li><a class="akashactive" href="#">IM Shopping </a></li>
           
            <li>
               <a href="#" class="akashactive"> <i class="fa-solid fa-shield-halved img"></i>covid Supplies
                  
               <i class="fas fa-caret-down"></i>
               </a>
              <ul>
                 <li><a href="https://dir.indiamart.com/indianexporters/me_surgl.html" class="cvSbm h_ic38">Oxygen Supplies</a></li>
                 <li class="A"><a href="https://dir.indiamart.com/impcat/oxygen-cylinders.html">Oxygen Cylinder</a></li>
                 <li class="A"><a href="https://dir.indiamart.com/impcat/portable-oxygen-can.html">Portable Oxygen Can</a></li>
                 <li class="A"><a href="https://dir.indiamart.com/impcat/medical-gas-cylinder.html">Empty Oxygen Cylinder</a></li>
                 <li class="A"><a href="https://dir.indiamart.com/impcat/oxygen-concentrator.html">Oxygen Concentrator</a></li>
                 <li class="A"><a href="https://dir.indiamart.com/impcat/psa-oxygen-gas-plants.html">PSA Oxygen Gas Plants</a></li>
                 <li class="A"><a href="https://dir.indiamart.com/impcat/oxygen-flow-meter.html">Oxygen Flow Meter</a></li>
                 <li class="A"><a href="https://dir.indiamart.com/impcat/oxygen-mask.html">Oxygen Mask</a></li>
                 <li class="A"><a href="https://dir.indiamart.com/impcat/oxygen-generator.html">Oxygen Generator</a></li>
                 <li class="A"><a href="https://dir.indiamart.com/indianexporters/me_surgl.html" class="coMVwal">View All</a></li> 
               </ul>
            </li>
            <li><a class="akashactive" href="#"><i class="fa-solid fa-shop img"></i>Sell</a></li>
            <li>
               <a href="#" class="akashactive"><i class="fa-solid fa-circle-question img"></i>Help
               <i class="fas fa-caret-down scroll"></i></a>
               <ul>
                  <div id="help">
                  <p>Find answers toyour queries</p>
                 
                  <p class="buysell"></p>For <span class="akashspan">Buying</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For <span>Selling</span></p>
                 <p class="akashgap">Share your Feedback</p>
                 <p class="akashgap">Raise a Complaint</p>
               </div>
               </ul>
                  
              
            </li>
            <li><a href="#" class="akashactive">Messages</a></li>
            <li><a href="#" class="akashactive"><i class="fa-solid fa-user img"></i>Sign In <i class="fas fa-caret-down"></i>
            </a>
           
            <ul>
               <li><button id="sign-in"></i>Sign In</button></li>
               
            </ul>
         </li>

               <ul>
                  <li><a href="#">Front End</a></li>
                  <li><a href="#">Back End</a></li>
         </ul>
         </ul>
      </nav>
      <section></section>
   </body>
</html>

